<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="updatedPw" destination="Fg5-Cu-oTW" id="hwY-ql-dfT"/>
                <outlet property="vUpdatedPw" destination="8K6-J9-kS2" id="fmy-IO-lCE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-yz-x9M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-1B-V6o">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-E2-j03">
                                    <rect key="frame" x="20" y="28" width="116" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-Cu-oTW">
                                    <rect key="frame" x="0.0" y="57" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-RA-YDD">
                                    <rect key="frame" x="20" y="117" width="162" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-J9-kS2">
                                    <rect key="frame" x="0.0" y="146" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-y5-xcK" customClass="CustomButton">
                                    <rect key="frame" x="90" y="345" width="140" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="4d0-Ki-FNf"/>
                                        <constraint firstAttribute="height" constant="30" id="FZN-cu-qdW"/>
                                    </constraints>
                                    <state key="normal" title="Submit">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitBtnTapped:" destination="-1" eventType="touchUpInside" id="WK8-Bs-ZkS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-og-JrY" customClass="CustomButton">
                                    <rect key="frame" x="90" y="404" width="140" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="H3w-GS-pU6"/>
                                        <constraint firstAttribute="width" constant="140" id="Wk7-Rz-Uiz"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="Hpd-Qo-lQl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="yYA-y5-xcK" secondAttribute="centerX" id="2bk-gW-uXh"/>
                                <constraint firstItem="Fg5-Cu-oTW" firstAttribute="bottom" secondItem="6Cf-E2-j03" secondAttribute="bottom" constant="38" id="2hU-Cz-hl0"/>
                                <constraint firstItem="QVd-RA-YDD" firstAttribute="bottom" secondItem="Fg5-Cu-oTW" secondAttribute="bottom" constant="51" id="CPv-SU-pQG"/>
                                <constraint firstItem="6Cf-E2-j03" firstAttribute="leading" secondItem="QVd-RA-YDD" secondAttribute="leading" id="HwA-MQ-bfi"/>
                                <constraint firstAttribute="centerX" secondItem="FCH-og-JrY" secondAttribute="centerX" id="KdH-LW-qfH"/>
                                <constraint firstItem="6Cf-E2-j03" firstAttribute="top" secondItem="qtR-1B-V6o" secondAttribute="top" constant="28" id="PPS-fj-94v"/>
                                <constraint firstItem="FCH-og-JrY" firstAttribute="top" secondItem="yYA-y5-xcK" secondAttribute="top" constant="59" id="Pwx-8Q-UDk"/>
                                <constraint firstItem="6Cf-E2-j03" firstAttribute="leading" secondItem="qtR-1B-V6o" secondAttribute="leading" constant="20" symbolic="YES" id="Zqv-Db-Yg0"/>
                                <constraint firstAttribute="trailing" secondItem="8K6-J9-kS2" secondAttribute="trailing" id="c2R-vI-Uxn"/>
                                <constraint firstAttribute="bottom" secondItem="FCH-og-JrY" secondAttribute="bottom" constant="20" id="mOw-yj-oTS"/>
                                <constraint firstAttribute="trailing" secondItem="Fg5-Cu-oTW" secondAttribute="trailing" id="oGY-Ks-aSB"/>
                                <constraint firstItem="8K6-J9-kS2" firstAttribute="bottom" secondItem="QVd-RA-YDD" secondAttribute="bottom" constant="38" id="qdc-mJ-yVX"/>
                                <constraint firstItem="8K6-J9-kS2" firstAttribute="leading" secondItem="qtR-1B-V6o" secondAttribute="leading" id="swn-9F-Mv4"/>
                                <constraint firstItem="Fg5-Cu-oTW" firstAttribute="leading" secondItem="qtR-1B-V6o" secondAttribute="leading" id="vAg-13-fpK"/>
                                <constraint firstAttribute="height" constant="454" id="zp2-lr-Ue0"/>
                            </constraints>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qtR-1B-V6o" firstAttribute="centerX" secondItem="qcb-yz-x9M" secondAttribute="centerX" id="1mO-cr-m0L"/>
                        <constraint firstItem="qtR-1B-V6o" firstAttribute="top" secondItem="qcb-yz-x9M" secondAttribute="top" id="BXz-ax-thT"/>
                        <constraint firstAttribute="trailing" secondItem="qtR-1B-V6o" secondAttribute="trailing" id="Olc-Mb-ufF"/>
                        <constraint firstAttribute="bottom" secondItem="qtR-1B-V6o" secondAttribute="bottom" constant="26" id="aLH-of-UpG"/>
                        <constraint firstItem="qtR-1B-V6o" firstAttribute="leading" secondItem="qcb-yz-x9M" secondAttribute="leading" id="zC5-4C-AFT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qcb-yz-x9M" secondAttribute="trailing" id="YiC-Y3-Fb8"/>
                <constraint firstAttribute="bottom" secondItem="qcb-yz-x9M" secondAttribute="bottom" id="ao9-pF-82J"/>
                <constraint firstItem="qcb-yz-x9M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fjm-wW-FZt"/>
                <constraint firstItem="qcb-yz-x9M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qYV-UE-982"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
