<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1bD-jz-ujx" customClass="Footer">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-lf-u0P" customClass="CustomButton">
                    <rect key="frame" x="160" y="10" width="140" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="7H6-x7-w72"/>
                        <constraint firstAttribute="height" constant="30" id="JoV-i5-R1i"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="1bD-jz-ujx" eventType="touchUpInside" id="qGK-1O-E9D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N33-j5-KQg" customClass="CustomButton">
                    <rect key="frame" x="0.0" y="10" width="140" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2Uk-Zt-K5W"/>
                        <constraint firstAttribute="width" constant="140" id="sx4-aM-mXK"/>
                    </constraints>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="1bD-jz-ujx" eventType="touchUpInside" id="Azc-Vy-OSV"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="5d8-lf-u0P" firstAttribute="baseline" secondItem="N33-j5-KQg" secondAttribute="baseline" id="8PA-fc-s0a"/>
                <constraint firstAttribute="trailing" secondItem="5d8-lf-u0P" secondAttribute="trailing" id="GEb-A6-kE1"/>
                <constraint firstItem="5d8-lf-u0P" firstAttribute="centerY" secondItem="1bD-jz-ujx" secondAttribute="centerY" id="IQw-du-YhY"/>
                <constraint firstItem="N33-j5-KQg" firstAttribute="leading" secondItem="1bD-jz-ujx" secondAttribute="leading" id="fQC-oT-KKx"/>
            </constraints>
            <connections>
                <outlet property="backBtn" destination="N33-j5-KQg" id="qp9-jz-4Aa"/>
                <outlet property="nextBtn" destination="5d8-lf-u0P" id="8Ng-iQ-L0s"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
